# MassTransitTelemetryIssue

./: MassTransitTelemetryIssue.sln
MassTransitTelemetryIssue.V7/: MassTransitTelemetryIssue.V7.csproj  Order.cs  Program.cs
MassTransitTelemetryIssue.V7/Controllers/: TestController.cs
MassTransitTelemetryIssue.V7/Properties/: launchSettings.json
MassTransitTelemetryIssue.V8/: MassTransitTelemetryIssue.V8.csproj  Meters.cs  Order.cs  Program.cs
MassTransitTelemetryIssue.V8/Controllers/: TestController.cs
MassTransitTelemetryIssue.V8/Properties/: launchSettings.json
OpenTelemetryMetrics/: OpenTelemetryMetrics.csproj  Program.cs
